<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>확인 페이지</title>
		
		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="/resources/images/common/icon.png" />
		<link rel="apple-touch-icon" href="/resources/images/common/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->
			
		<!--[if lt IE 9]>
		<script src="/resources/include/js/html5shiv.js"></script>
		<![endif]-->
		<style type="text/css">
			a{text-decoration:none;}
		</style>
		<!-- <script type="text/javascript">
			location.href="/board/boardList.do";
		</script> --> 
	</head>
	<body>
		<!-- 추후 메뉴 내용이 추가될 것을 고려하여 아래 코드 추가한다. -->
	<!-- 	<a href="/board/boardList.do">[게시판 리스트]</a> &nbsp;&nbsp; -->
		 <a href="/admin/reserv/detail">[메인화면]</a> &nbsp;&nbsp; 
	</body>
</html>